<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="index.css">

<style>
  
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}


.title {
  color: grey;
  font-size: 18px;
}


button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;ext
}



button:hover, a:hover {
  opacity: 0.7;
}
.dropdown {
    float: left;
    overflow: hidden;
}
</style>
</head>
<body>
  <div class="tiledbackground">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light"></nav>
<h2 style="text-align:center">BIO-DATA</h2>

<div class="card">
    <center>
  <img src="img.jpeg" alt="Swejo" style="width:50%">
</center>
  <h1>Swejo Prasad</h1>
  <p> MCA STUDENT</p>
  <p>MG University</p>
  <div style="margin: 24px 0;">
 
    <a href="#"><i class="fa fa-instagram"></i></a> &nbsp; &nbsp;  
    <a href="#"><i class="fa fa-linkedin"></i></a>  &nbsp; &nbsp;
    <a href="#"><i class="fa fa-facebook"></i></a> &nbsp; &nbsp;
  </div>
    </div>
  
<div class="skill">
  <h1>SKILL</h1>
</h2>
<p>
    <h4>
        
        
        <b>C</b><br>
        <b>C++</b><br>
        <b>MySQL</b><br>
        <b>Python</b><br><br>
        
  
</div>
<div class="qualification">
<h1>QUALIFICATION</h1>
                
                <table width="1200" border="4" cellpadding="5" align="center" >
                    <tr>
                            <td>Education</td>
                            <td>Percentage/CGPA</td>
                            <td>Collage</td>
                        </tr>
                        <tr>
                            <td>Bachelor Of Computer Application</td>
                            <td>6.2 CGPA</td>
                            <td>Kerala University</td>
                        </tr>
                        <tr>
                            <td>Higher Secondary, Computer Science</td>
                            <td>79.4%</td>
                            <td>Devaswom Board Higher Secondary School,Cheriyanad</td>
                        </tr>
                        <tr>
                            <td>High School</td>
                            <td>75.0 CGPA</td>
                            <td>Devaswom Board High School,Cheriyanad</td>
                        </tr>
                    </table>
                  </div>
                </div>

</body>
</html>
